## Settings file was created by plugin UnderTheRadar v3.1.6
## Plugin GUID: Kits_Bitz.UnderTheRadar

[General]

## Turn me on...
# Setting type: Boolean
# Default value: true
Enabled = true

## Turn on Pin Text...
# Setting type: Boolean
# Default value: true
PinText = true

## Enable debugging.  This will show you what icons are mapped to the game objects, amongst other things.
# Setting type: Boolean
# Default value: false
udrDebug = false

## The radius of detection. Default is 70 and Max is 150...
# Setting type: Single
# Default value: 70
Radius = 150

## The size of icons on minimap (64 - default size, 32 for small is good).
# Setting type: Single
# Default value: 64
IconSize = 96

[Items To Configure]

## Enable Locations
# Setting type: Boolean
# Default value: true
1.1 Locations = true

## Locations to show on minimap.
# Setting type: String
# Default value: SunkenCrypt,Crypt,MountainCave,Vendor,MudPile,TrollCave,Hut,Cabin,House,Tower,Ruin,Dolmen,Ship,Grave,Well,Camp,FireHole,DrakeNest,TarPit,Spawner,Rune,Henge,Village,Eikthyr,GDKing,Bonemass,GoblinKing,DragonQueen,SeekerQueen,InfestedTree,RoadPost,Excavation,LightHouse,Fortress,DvergrTown,DvergrBoss,altar_crystal,YggdrasilRoot,SapCollector,Knarr
1.2 Locations = SunkenCrypt,Crypt,MountainCave,Vendor,MudPile,TrollCave,Hut,Cabin,House,Tower,Ruin,Dolmen,Ship,Grave,Well,Camp,FireHole,DrakeNest,TarPit,Spawner,Rune,Henge,Village,Eikthyr,GDKing,Bonemass,GoblinKing,DragonQueen,SeekerQueen,InfestedTree,RoadPost,Excavation,LightHouse,Fortress,DvergrTown,DvergrBoss,altar_crystal,YggdrasilRoot,SapCollector,Knarr

## Enable Pickables
# Setting type: Boolean
# Default value: true
2.1 Pickables = false

## Pickables to show on minimap.
# Setting type: String
# Default value: Mushroom,Turnip,Carrot,Raspberry,Blueberry,Thistle,Chitin,Crystal,Cloudberry,Barley,Flax,Onion,SurtlingCore,Totem,BlackCore
2.2 Pickables = Mushroom,Turnip,Carrot,Raspberry,Blueberry,Thistle,Chitin,Crystal,Cloudberry,Barley,Flax,Onion,SurtlingCore,Totem,BlackCore

## Enable Critters
# Setting type: Boolean
# Default value: true
3.1 Critters = true

## Critters to show on minimap.
# Setting type: String
# Default value: Fish,Beehive,Serpent,Leviathan,Golem,Troll,Wraith,Abomination,Fenring,Boar,Deer,Neck,Wolf,Hatchling,Deathsquito,Lox,BlobTar,Blob,BlobElite,Leech,Draugr,Surtling,Chicken,Hare,Gjall,Seeker,Tick,Dverger,Bat
3.2 Critters = Fish,Beehive,Serpent,Leviathan,Golem,Troll,Wraith,Abomination,Fenring,Boar,Deer,Neck,Wolf,Hatchling,Deathsquito,Lox,BlobTar,Blob,BlobElite,Leech,Draugr,Surtling,Chicken,Hare,Gjall,Seeker,Tick,Dverger,Bat

## Enable Ores
# Setting type: Boolean
# Default value: true
4.1 Ores = true

## Ores to show on minimap.
# Setting type: String
# Default value: Tin,Copper,Silver,Iron,Obsidian,Sword,Giant_Helmet,Giant_Ribs,Giant_Skull
4.2 Ores = Tin,Copper,Silver,Iron,Obsidian,Sword,Giant_Helmet,Giant_Ribs,Giant_Skull

