## Settings file was created by plugin Weight Change By Kojeak v0.0.2
## Plugin GUID: Kojeak.WeightChangeMod

[Config Mod]

## Here You Can Change Your Weight, Default Value Is 50000
# Setting type: Single
# Default value: 5000
Change Your Weight = 5000

[Enable Mod]

## You Can Enable Or Disable This Mod
# Setting type: Boolean
# Default value: true
Enable/Disable = true
